body {
  background-color: #f0f0f0; /* Light gray background */
  font-family: Barlow; /* Font style */
  margin: 18px;
  /* padding: 20px; */
  align-items: center;
}

header {
  display: grid; /* Use grid layout */
  grid-template-columns: auto 1fr; /* Two equal columns */
  align-items: center; /* Center items vertically */
  column-gap: 20px;
}

.header-image {
  border-radius: 50%; /* Make the image circular */
}

.header-name {
  color: hsl(260, 100%, 95%);
}

.header-title {
  color: hsl(264, 82%, 80%);
  font-size: 0.8em; /* Increase font size */
}

.daniel-section,
.jonathan-section,
.jeanette-section,
.patrick-section,
.kira-section {
  display: grid; /* Use grid layout */
  grid-template-columns: 1fr; /* One column */
  align-items: center; /* Center items vertically */
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px; /* Rounded corners */
}

.daniel-section {
  background-color: hsl(263, 55%, 52%);
}

.jonathan-section {
  background-color: hsl(217, 19%, 35%);

  .description {
    color: white;
  }
}

.jeanette-section {
  background-color: hsl(0, 0%, 100%);

  .header-name {
    color: hsl(224, 10%, 45%);
  }

  .quotes {
    color: hsl(224, 10%, 45%);
    font-weight: bold;
  }
}

.patrick-section {
  background-color: hsl(219, 29%, 14%);

  .description {
    color: white;
  }
}

.kira-section {
  background-color: hsl(0, 0%, 100%);

  .header-name {
    color: hsl(224, 10%, 45%);
  }

  .quotes {
    color: hsl(224, 10%, 45%);
    font-weight: bold;
  }
}

.quotes {
  font-size: 1.2em; /* Increase font size */
  color: hsl(0, 0%, 100%); /* White text color */
}

.description {
  font-size: 1em; /* Default font size */
  color: hsl(264, 82%, 80%); /* Light gray text color */
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    grid-template-areas:
      "daniel-section daniel-section jonathan-section kira-section"
      "jeanette-section patrick-section patrick-section kira-section";
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
  }

  .daniel-section {
    grid-area: daniel-section;
  }

  .jonathan-section {
    grid-area: jonathan-section;
  }

  .jeanette-section {
    grid-area: jeanette-section;
  }

  .patrick-section {
    grid-area: patrick-section;
  }

  .kira-section {
    grid-area: kira-section;
  }
}
